import sys
from collections import deque

numN = int(input(""))
qList = deque()
for i in range(numN):
    inputStr = list(sys.stdin.readline().split())
    if inputStr[0] == 'push':
        qList.append(inputStr[1])
    elif inputStr[0] == 'pop':
        if len(qList) == 0:
            print(-1)
        else:
            print(qList.popleft())
    elif inputStr[0] == 'size':
        print(len(qList))
    elif inputStr[0] == 'empty':
        if len(qList) == 0:
            print(1)
        else:
            print(0)
    elif inputStr[0] == 'front':
        if len(qList) == 0:
            print(-1)
        else:
            print(qList[0])
    elif inputStr[0] == 'back':
        if len(qList) == 0:
            print(-1)
        else:
            print(qList[-1])
#    print(f"the list : {qList}\n")


